# scala_demo

./: build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/: First.scala  Second.scala
src/main/scala/functional_programming_in_scala/ch1_get_started/: MyModule.scala
src/main/scala/neophytes_guide/part1/: User.scala
src/main/scala/neophytes_guide/part10/: HigherOrderFunctions.scala
src/main/scala/neophytes_guide/part11/: CurryingAndPartiallyAppliedFunctions.scala
src/main/scala/neophytes_guide/part12/: TypeClasses.scala
src/main/scala/neophytes_guide/part13/: AbstractTypeMembers.scala  PathDependentTypes.scala
src/main/scala/neophytes_guide/part14/: Test.scala
src/main/scala/neophytes_guide/part3/: PatternsEverywhere.scala
src/main/scala/neophytes_guide/part4/: PatternMatchingAnonymousFunctions.scala
src/main/scala/neophytes_guide/part5/: OptionType.scala
src/main/scala/neophytes_guide/part6/: ErrorHandling.scala
src/main/scala/neophytes_guide/part7/: TheEitherType.scala
src/main/scala/neophytes_guide/part8/: TheFuture.scala
src/main/scala/neophytes_guide/part9/: PromisesAndFutures.scala
src/main/scala/ninety_nine_problems/: P01.scala  P02.scala  P03.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala  P10.scala  P11.scala  P12.scala  P14.scala  P15.scala  P16.scala  P17.scala  P18.scala  P19.scala  P20.scala  P21.scala  P22.scala  P23.scala  P26.scala  arithmetic1.scala
src/main/scala/programming_in_scala/: Rational.scala
src/main/scala/programming_in_scala/ch10/: LayoutElement.scala
src/main/scala/programming_in_scala/ch12_traits/p1/: Ex1.scala  Philosophical.scala
src/main/scala/programming_in_scala/ch15/: CaseSequencesAsPartialFunctions.scala  Misc.scala
src/main/scala/programming_in_scala/ch19/: Queues3.scala
src/main/scala/programming_in_scala/ch19/InformationHiding/: Queue4.scala  Queues5.scala
src/main/scala/programming_in_scala/ch20/p1/: AbsConc.scala
src/main/scala/programming_in_scala/ch20/p5/: Misc.scala
src/main/scala/programming_in_scala/ch20/p6/: Animals.scala  BuggyAnimals.scala
src/main/scala/programming_in_scala/ch20/p9/: EnumerationsTest.scala
src/main/scala/programming_in_scala/ch21/: Swing1.scala  Swing2.scala
src/main/scala/programming_in_scala/ch22/: Misc.scala
src/main/scala/programming_in_scala/ch25/: ContextBounds.scala  ImplicitParameters.scala
src/main/scala/programming_in_scala/ch26/: Domain.scala  DomainTest.scala  EMail.scala  IsEmail.scala  Misc.scala  Test2.scala  Twice.scala  UpperCase.scala
src/main/scala/programming_in_scala/ch7/: MultiTable2.scala
src/main/scala/programming_in_scala/ch8/: PartiallyAppliedFunctions.scala
src/main/scala/snippet/: CaseSequencesAsPartialFunctions.scala  FutureTest.scala  ImplicitParameterTest.scala  RegularExpressionPatterns.scala
src/main/scala/snippet/companion/: Test.scala
src/main/scala/snippet/context_bound/: Test1.scala
src/main/scala/snippet/date/: Demo.scala
src/main/scala/snippet/generic/: CovariantTest.scala
src/main/scala/snippet/implicit_demo/: ImplicitClass.scala  ImplicitParameterTest.scala
src/main/scala/snippet/math/: OrderingDemo.scala
src/main/scala/snippet/option/: Test.scala
src/main/scala/snippet/pattern_match/: AtSymbol.scala
src/main/scala/snippet/retry/: Retry.scala
src/main/scala/snippet/type_erasure/: Test.scala
src/main/scala/tutorial/: CastClasses.scala  CurryTest.scala  SingletonTest.scala
